app {
  gemini {
    defaults {
      apiKey = "YOUR_API_KEY"
      baseUrl = "https://generativelanguage.googleapis.com/v1beta"
      threadPoolSize = 4
      requestTimeoutMillis = 30000
    }

    apiKey = ${?APP_GEMINI_API_KEY}
    apiKey = ${app.gemini.defaults.apiKey}
    
    baseUrl = ${?APP_GEMINI_BASEURL}
    baseUrl = ${app.gemini.defaults.baseUrl}
    
    threadPoolSize = ${?APP_GEMINI_THREADPOOL_SIZE}
    threadPoolSize = ${app.gemini.defaults.threadPoolSize}
    
    requestTimeoutMillis = ${?APP_GEMINI_TIMEOUT_MS}
    requestTimeoutMillis = ${app.gemini.defaults.requestTimeoutMillis}
  }
}

logger {
  level = "INFO"
  level = ${?LOGGER_LEVEL}
}
