app {
  gemini {
    # Recommended to manage with environment variables in practice
    apiKey = "YOUR_API_KEY"
    # Base URL
    baseUrl = "https://generativelanguage.googleapis.com/v1beta"
  }
}

# Logging level configuration
logger {
  level = "INFO"
}
